{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@style/*": [
        "./src/style/*"
      ],
      "@typings/*": [
        "./src/typings/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@store/*": [
        "./src/store/*"
      ]
    }
  }
}